REACT_APP_API_HOST=api
REACT_APP_ACTIVEMQ_HOST=activemq
REACT_APP_WEBSOCKET_HOST=websocket
REACT_APP_API_PORT=4001
REACT_APP_WEBSOCKET_PORT=8001
REACT_APP_ACTIVEMQ_PORT= 61611;
REACT_APP_NODE_ENV=development
REACT_APP_BLAH=development