

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                            â”‚
â”‚         [1mLicense Obligation Summary (1910 Packages)[22m         â”‚
â”‚                                                            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Obligation                          â”‚ Packages             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Must State Changes                  â”‚ 41 packages          â”‚
â”‚ Must Give Credit                    â”‚ 1 packages           â”‚
â”‚ Must Rename (If License Modified)   â”‚ 2 packages           â”‚
â”‚ Must Disclose Source                â”‚ 0 packages           â”‚
â”‚ Must Include Original               â”‚ 0 packages           â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜




â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                         â”‚
â”‚                              [1mState Changes[22m                              â”‚
â”‚                                                                         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ You must state significant changes made to these packages. â”‚ License    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ @cnakazawa/watch@1.0.4                                     â”‚ Apache 2.0 â”‚
â”‚ @googlemaps/js-api-loader@1.6.0                            â”‚ Apache 2.0 â”‚
â”‚ @rjsf/core@2.5.1                                           â”‚ Apache 2.0 â”‚
â”‚ @xtuc/long@4.2.2                                           â”‚ Apache 2.0 â”‚
â”‚ ansi-html@0.0.7                                            â”‚ Apache 2.0 â”‚
â”‚ aria-query@3.0.0                                           â”‚ Apache 2.0 â”‚
â”‚ aria-query@4.2.2                                           â”‚ Apache 2.0 â”‚
â”‚ aria-query@5.0.0                                           â”‚ Apache 2.0 â”‚
â”‚ aws-sign2@0.7.0                                            â”‚ Apache 2.0 â”‚
â”‚ axobject-query@2.2.0                                       â”‚ Apache 2.0 â”‚
â”‚ bser@2.1.1                                                 â”‚ Apache 2.0 â”‚
â”‚ caniuse-lite@1.0.30001236                                  â”‚ CC BY 4.0  â”‚
â”‚ caseless@0.12.0                                            â”‚ Apache 2.0 â”‚
â”‚ doctrine@1.5.0                                             â”‚ Apache 2.0 â”‚
â”‚ doctrine@2.1.0                                             â”‚ Apache 2.0 â”‚
â”‚ doctrine@3.0.0                                             â”‚ Apache 2.0 â”‚
â”‚ eslint-visitor-keys@1.3.0                                  â”‚ Apache 2.0 â”‚
â”‚ faye-websocket@0.11.4                                      â”‚ Apache 2.0 â”‚
â”‚ fb-watchman@2.0.1                                          â”‚ Apache 2.0 â”‚
â”‚ forever-agent@0.6.1                                        â”‚ Apache 2.0 â”‚
â”‚ grommet-icons@4.5.0                                        â”‚ Apache 2.0 â”‚
â”‚ grommet-styles@0.2.0                                       â”‚ Apache 2.0 â”‚
â”‚ grommet@2.17.3                                             â”‚ Apache 2.0 â”‚
â”‚ harmony-reflect@1.6.2                                      â”‚ Apache 2.0 â”‚
â”‚ js2xmlparser@4.0.2                                         â”‚ Apache 2.0 â”‚
â”‚ jsdoc@3.6.10                                               â”‚ Apache 2.0 â”‚
â”‚ oauth-sign@0.9.0                                           â”‚ Apache 2.0 â”‚
â”‚ react-desc@4.1.3                                           â”‚ Apache 2.0 â”‚
â”‚ rendition@16.4.1                                           â”‚ Apache 2.0 â”‚
â”‚ request@2.88.2                                             â”‚ Apache 2.0 â”‚
â”‚ resize-observer@1.0.2                                      â”‚ Apache 2.0 â”‚
â”‚ rxjs@6.6.7                                                 â”‚ Apache 2.0 â”‚
â”‚ spdx-correct@3.1.1                                         â”‚ Apache 2.0 â”‚
â”‚ tunnel-agent@0.6.0                                         â”‚ Apache 2.0 â”‚
â”‚ typescript@4.3.2                                           â”‚ Apache 2.0 â”‚
â”‚ validate-npm-package-license@3.0.4                         â”‚ Apache 2.0 â”‚
â”‚ walker@1.0.7                                               â”‚ Apache 2.0 â”‚
â”‚ websocket-driver@0.7.4                                     â”‚ Apache 2.0 â”‚
â”‚ websocket-extensions@0.1.4                                 â”‚ Apache 2.0 â”‚
â”‚ xml-name-validator@3.0.0                                   â”‚ Apache 2.0 â”‚
â”‚ xmlcreate@2.0.4                                            â”‚ Apache 2.0 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜




â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                                                                             â”‚
â”‚                                                         [1mGive Credit[22m                                                         â”‚
â”‚                                                                                                                             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ You must display an acknowledgement in all advertising materials mentioning features or use of these packages. â”‚ License    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ caniuse-lite@1.0.30001236                                                                                      â”‚ CC BY 4.0  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜




â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                                  â”‚
â”‚                           [1mRename (If License Modified)[22m                           â”‚
â”‚                                                                                  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ You must rename these packages' licenses if you change their terms. â”‚ License    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ left-pad@1.3.0                                                      â”‚ WTFPL      â”‚
â”‚ lz-string@1.4.4                                                     â”‚ WTFPL      â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜




â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                                     â”‚
â”‚                                  [1mUnknown Licenses[22m                                   â”‚
â”‚                                                                                     â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Package                                  â”‚ License                                  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ argparse@2.0.1                           â”‚ Python 2.0                               â”‚
â”‚ bubblesweb@0.1.0                         â”‚ -                                        â”‚
â”‚ dom-helpers/activeElement@undefined      â”‚ -                                        â”‚
â”‚ dom-helpers/addClass@undefined           â”‚ -                                        â”‚
â”‚ dom-helpers/addEventListener@undefined   â”‚ -                                        â”‚
â”‚ dom-helpers/animate@undefined            â”‚ -                                        â”‚
â”‚ dom-helpers/animationFrame@undefined     â”‚ -                                        â”‚
â”‚ dom-helpers/attribute@undefined          â”‚ -                                        â”‚
â”‚ dom-helpers/camelize@undefined           â”‚ -                                        â”‚
â”‚ dom-helpers/camelizeStyle@undefined      â”‚ -                                        â”‚
â”‚ dom-helpers/canUseDOM@undefined          â”‚ -                                        â”‚
â”‚ dom-helpers/childElements@undefined      â”‚ -                                        â”‚
â”‚ dom-helpers/childNodes@undefined         â”‚ -                                        â”‚
â”‚ dom-helpers/clear@undefined              â”‚ -                                        â”‚
â”‚ dom-helpers/closest@undefined            â”‚ -                                        â”‚
â”‚ dom-helpers/collectElements@undefined    â”‚ -                                        â”‚
â”‚ dom-helpers/collectSiblings@undefined    â”‚ -                                        â”‚
â”‚ dom-helpers/contains@undefined           â”‚ -                                        â”‚
â”‚ dom-helpers/css@undefined                â”‚ -                                        â”‚
â”‚ dom-helpers/filterEventHandler@undefined â”‚ -                                        â”‚
â”‚ dom-helpers/getComputedStyle@undefined   â”‚ -                                        â”‚
â”‚ dom-helpers/getScrollAccessor@undefined  â”‚ -                                        â”‚
â”‚ dom-helpers/hasClass@undefined           â”‚ -                                        â”‚
â”‚ dom-helpers/height@undefined             â”‚ -                                        â”‚
â”‚ dom-helpers/hyphenate@undefined          â”‚ -                                        â”‚
â”‚ dom-helpers/hyphenateStyle@undefined     â”‚ -                                        â”‚
â”‚ dom-helpers/insertAfter@undefined        â”‚ -                                        â”‚
â”‚ dom-helpers/isDocument@undefined         â”‚ -                                        â”‚
â”‚ dom-helpers/isInput@undefined            â”‚ -                                        â”‚
â”‚ dom-helpers/isTransform@undefined        â”‚ -                                        â”‚
â”‚ dom-helpers/isVisible@undefined          â”‚ -                                        â”‚
â”‚ dom-helpers/isWindow@undefined           â”‚ -                                        â”‚
â”‚ dom-helpers/listen@undefined             â”‚ -                                        â”‚
â”‚ dom-helpers/matches@undefined            â”‚ -                                        â”‚
â”‚ dom-helpers/nextUntil@undefined          â”‚ -                                        â”‚
â”‚ dom-helpers/offset@undefined             â”‚ -                                        â”‚
â”‚ dom-helpers/offsetParent@undefined       â”‚ -                                        â”‚
â”‚ dom-helpers/ownerDocument@undefined      â”‚ -                                        â”‚
â”‚ dom-helpers/ownerWindow@undefined        â”‚ -                                        â”‚
â”‚ dom-helpers/parents@undefined            â”‚ -                                        â”‚
â”‚ dom-helpers/position@undefined           â”‚ -                                        â”‚
â”‚ dom-helpers/prepend@undefined            â”‚ -                                        â”‚
â”‚ dom-helpers/querySelectorAll@undefined   â”‚ -                                        â”‚
â”‚ dom-helpers/remove@undefined             â”‚ -                                        â”‚
â”‚ dom-helpers/removeClass@undefined        â”‚ -                                        â”‚
â”‚ dom-helpers/removeEventListener@undefine â”‚ -                                        â”‚
â”‚ dom-helpers/scrollbarSize@undefined      â”‚ -                                        â”‚
â”‚ dom-helpers/scrollLeft@undefined         â”‚ -                                        â”‚
â”‚ dom-helpers/scrollParent@undefined       â”‚ -                                        â”‚
â”‚ dom-helpers/scrollTo@undefined           â”‚ -                                        â”‚
â”‚ dom-helpers/scrollTop@undefined          â”‚ -                                        â”‚
â”‚ dom-helpers/siblings@undefined           â”‚ -                                        â”‚
â”‚ dom-helpers/text@undefined               â”‚ -                                        â”‚
â”‚ dom-helpers/toggleClass@undefined        â”‚ -                                        â”‚
â”‚ dom-helpers/transitionEnd@undefined      â”‚ -                                        â”‚
â”‚ dom-helpers/triggerEvent@undefined       â”‚ -                                        â”‚
â”‚ dom-helpers/width@undefined              â”‚ -                                        â”‚
â”‚ duplexer2@0.0.2                          â”‚ BSD                                      â”‚
â”‚ glob-to-regexp@0.3.0                     â”‚ BSD                                      â”‚
â”‚ json-e@4.4.1                             â”‚ MPL 2.0                                  â”‚
â”‚ json-schema@0.2.3                        â”‚ AFL 2.1                                  â”‚
â”‚ react-transition-group/config@undefined  â”‚ -                                        â”‚
â”‚ react-transition-group/CSSTransition@und â”‚ -                                        â”‚
â”‚ react-transition-group/ReplaceTransition â”‚ -                                        â”‚
â”‚ react-transition-group/SwitchTransition@ â”‚ -                                        â”‚
â”‚ react-transition-group/Transition@undefi â”‚ -                                        â”‚
â”‚ react-transition-group/TransitionGroup@u â”‚ -                                        â”‚
â”‚ react-transition-group/TransitionGroupCo â”‚ -                                        â”‚
â”‚ rxjs/ajax@undefined                      â”‚ -                                        â”‚
â”‚ rxjs/fetch@undefined                     â”‚ -                                        â”‚
â”‚ rxjs/internal-compatibility@undefined    â”‚ -                                        â”‚
â”‚ rxjs/operators@undefined                 â”‚ -                                        â”‚
â”‚ rxjs/testing@undefined                   â”‚ -                                        â”‚
â”‚ rxjs/webSocket@undefined                 â”‚ -                                        â”‚
â”‚ sockjs-echo@0.0.0-unreleasable           â”‚ -                                        â”‚
â”‚ sockjs-express@0.0.0-unreleasable        â”‚ -                                        â”‚
â”‚ sockjs-hapi@0.0.0-unreleasable           â”‚ -                                        â”‚
â”‚ sockjs-koa@0.0.0-unreleasable            â”‚ -                                        â”‚
â”‚ sockjs-multiplex@0.0.0-unreleasable      â”‚ -                                        â”‚
â”‚ spdx-exceptions@2.3.0                    â”‚ CC BY 3.0                                â”‚
â”‚ styled-components/macro@undefined        â”‚ -                                        â”‚
â”‚ styled-components/native@undefined       â”‚ -                                        â”‚
â”‚ styled-components/primitives@undefined   â”‚ -                                        â”‚
â”‚ taffydb@2.6.2                            â”‚ -                                        â”‚
â”‚ tslib@1.14.1                             â”‚ 0BSD                                     â”‚
â”‚ tslib@2.2.0                              â”‚ 0BSD                                     â”‚
â”‚ undefined@undefined                      â”‚ -                                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜




â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                                  â”‚
â”‚                                    [1mDisclaimer[22m                                    â”‚
â”‚                                                                                  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ None of the above information is legal advice.                                   â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ This tool is not a replacement for proper legal consultation.                    â”‚
â”‚ Also, be advised that the information above may not be 100% accurate.            â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


