REACT_APP_API_HOST=api
REACT_APP_ACTIVEMQ_HOST=activemq
REACT_APP_WEBSOCKET_HOST=websocket
REACT_APP_API_PORT=4004
REACT_APP_WEBSOCKET_PORT=8004
REACT_APP_ACTIVEMQ_PORT= 61614;
REACT_APP_NODE_ENV=production
REACT_APP_BLAH=production