FROM balenalib/%%BALENA_MACHINE_NAME%%-openjdk:11-jdk-buster-run

RUN apt-get update
RUN install_packages vim wget

COPY ca-certificates.crt /etc/ssl/certs/

# install ActiveMQ
WORKDIR /
RUN curl https://downloads.apache.org/activemq/5.17.0/apache-activemq-5.17.0-bin.tar.gz \
    | tar -xvz

COPY activemq_prod.xml /apache-activemq-5.17.0/conf/activemq.xml
COPY jetty_dev.xml /apache-activemq-5.17.0/conf/jetty.xml
COPY activemq.service /etc/systemd/system

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

CMD ["/apache-activemq-5.17.0/bin/activemq", "console"]
# CMD ["bash"]

