Working on "node_modules". It might take a while...


â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                              â”‚
â”‚                                [1mPackages (623)[22m                                â”‚
â”‚                                                                              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Module name               â”‚ package        â”‚ License        â”‚ README         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ @babel/code-frame@7.12.11 â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/core@7.9.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/generator@7.12.5   â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/helper-function-na â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/helper-get-functio â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/helper-member-expr â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/helper-module-impo â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/helper-module-tran â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/helper-optimise-ca â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/helper-replace-sup â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/helper-simple-acce â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/helper-split-expor â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/helper-validator-i â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/helpers@7.12.5     â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/highlight@7.10.4   â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/parser@7.12.5      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/template@7.10.4    â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/traverse@7.12.5    â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @babel/types@7.12.6       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @dabh/diagnostics@2.0.2   â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ @databases/connection-poo â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @databases/escape-identif â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @databases/lock@2.0.0     â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @databases/pg-config@2.1. â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @databases/pg-connection- â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @databases/pg-data-type-i â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @databases/pg-errors@1.0. â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @databases/pg@5.0.0       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @databases/push-to-async- â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @databases/queue@1.0.0    â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @databases/shared@2.0.0   â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @databases/split-sql-quer â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @databases/sql@3.0.0      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @databases/validate-unico â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @istanbuljs/load-nyc-conf â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ @istanbuljs/schema@0.1.2  â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ @sendgrid/client@7.4.2    â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @sendgrid/helpers@7.4.2   â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @sendgrid/mail@7.4.2      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @types/cosmiconfig@5.0.3  â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @types/cuid@1.3.1         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @types/node@14.14.32      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ @ungap/promise-all-settle â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ accepts@1.3.7             â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ acorn-jsx@3.0.1           â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ acorn@3.3.0               â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ acorn@5.7.4               â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ acorn@7.4.1               â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ after@0.8.2               â”‚ MIT            â”‚ -              â”‚ -              â”‚
â”‚ aggregate-error@3.1.0     â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Module name               â”‚ package        â”‚ License        â”‚ README         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ aggregate-example@0.0.0   â”‚ BSD            â”‚ -              â”‚ -              â”‚
â”‚ ajv-keywords@2.1.1        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ ajv@5.5.2                 â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ ajv@6.12.6                â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ ansi-colors@4.1.1         â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ ansi-escapes@3.2.0        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ ansi-regex@2.1.1          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ ansi-regex@3.0.0          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ ansi-regex@4.1.0          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ ansi-regex@5.0.0          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ ansi-styles@2.2.1         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ ansi-styles@3.2.1         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ ansi-styles@4.3.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ anymatch@3.1.1            â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ append-transform@2.0.0    â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ archy@1.0.0               â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ argparse@1.0.10           â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ array-flatten@1.1.1       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ arraybuffer.slice@0.0.7   â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ asap@2.0.6                â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ assert-never@1.2.1        â”‚ MIT            â”‚ -              â”‚ -              â”‚
â”‚ assertion-error@1.1.0     â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ async-limiter@1.0.1       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ async@2.6.0               â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ async@3.2.0               â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ asynckit@0.4.0            â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ axios@0.21.1              â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ babel-code-frame@6.26.0   â”‚ MIT            â”‚ -              â”‚ -              â”‚
â”‚ babel-walk@3.0.0-canary-5 â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ backo2@1.0.2              â”‚ MIT            â”‚ -              â”‚ -              â”‚
â”‚ balanced-match@1.0.0      â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ base64-arraybuffer@0.1.4  â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ base64-arraybuffer@0.1.5  â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ base64id@2.0.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ basic-auth@1.0.4          â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ bcryptjs@2.4.3            â”‚ MIT            â”‚ MIT            â”‚ BSD 2 Clause + â”‚
â”‚ better-assert@1.0.2       â”‚ -              â”‚ -              â”‚ MIT            â”‚
â”‚ bignumber.js@9.0.0        â”‚ MIT            â”‚ -              â”‚ -              â”‚
â”‚ binary-extensions@2.2.0   â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ blob@0.0.5                â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ bluebird@3.5.0            â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ body-parser@1.16.1        â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ brace-expansion@1.1.11    â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ braces@3.0.2              â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ browser-stdout@1.3.1      â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ bson@1.0.9                â”‚ Apache 2.0     â”‚ Apache 2.0     â”‚ -              â”‚
â”‚ bson@undefined            â”‚ Apache 2.0     â”‚ -              â”‚ -              â”‚
â”‚ buffer-equal-constant-tim â”‚ BSD 3 Clause   â”‚ -              â”‚ -              â”‚
â”‚ buffer-from@1.1.1         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ buffer-shims@1.0.0        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Module name               â”‚ package        â”‚ License        â”‚ README         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ buffer-writer@2.0.0       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ busboy@0.3.1              â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ bytes@2.4.0               â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ caching-transform@4.0.0   â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ caller-callsite@2.0.0     â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ caller-path@0.1.0         â”‚ MIT            â”‚ -              â”‚ -              â”‚
â”‚ caller-path@2.0.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ callsite@1.0.0            â”‚ -              â”‚ -              â”‚ -              â”‚
â”‚ callsites@0.2.0           â”‚ MIT            â”‚ -              â”‚ -              â”‚
â”‚ callsites@2.0.0           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ camelcase@5.3.1           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ camelcase@6.2.0           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ chai@4.3.0                â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ chalk@1.1.3               â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ chalk@2.4.2               â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ chalk@4.1.0               â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ character-parser@2.2.0    â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ chardet@0.4.2             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ check-error@1.0.2         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ chokidar@3.4.3            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ circular-json@0.3.3       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ clean-stack@2.2.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ cli-cursor@2.1.0          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ cli-width@2.2.1           â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ cliui@5.0.0               â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ cliui@6.0.0               â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ co@4.6.0                  â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ color-convert@1.9.3       â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ color-convert@2.0.1       â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ color-name@1.1.3          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ color-name@1.1.4          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ color-string@1.5.4        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ color@3.0.0               â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ colors@1.4.0              â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ colorspace@1.1.2          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ combined-stream@1.0.8     â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ commondir@1.0.1           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ component-bind@1.0.0      â”‚ -              â”‚ -              â”‚ -              â”‚
â”‚ component-emitter@1.2.1   â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ component-emitter@1.3.0   â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ component-inherit@0.0.3   â”‚ -              â”‚ -              â”‚ -              â”‚
â”‚ concat-map@0.0.1          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ concat-stream@1.6.2       â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ connect-redis@5.0.0       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ connection-sharing@0.0.0  â”‚ BSD            â”‚ -              â”‚ -              â”‚
â”‚ constantinople@4.0.1      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ content-disposition@0.5.2 â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ content-type@1.0.4        â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ convert-source-map@1.7.0  â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ cookie-parser@1.4.5       â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Module name               â”‚ package        â”‚ License        â”‚ README         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ cookie-signature@1.0.6    â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ cookie@0.3.1              â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ cookie@0.4.0              â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ cookiejar@2.1.2           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ core-util-is@1.0.2        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ cors@2.8.5                â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ cosmiconfig@5.2.1         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ cross-spawn@5.1.0         â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ cross-spawn@7.0.3         â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ cuid@2.1.8                â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ dateformat@3.0.3          â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ debug@2.2.0               â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ debug@2.6.1               â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ debug@2.6.9               â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ debug@3.1.0               â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ debug@3.2.7               â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ debug@4.1.1               â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ debug@4.2.0               â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ debug@4.3.1               â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ decamelize@1.2.0          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ decamelize@4.0.0          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ deep-eql@3.0.1            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ deep-is@0.1.3             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ deepmerge@4.2.2           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ default-require-extension â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ delayed-stream@1.0.0      â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ denque@1.4.1              â”‚ Apache 2.0     â”‚ Apache + Apach â”‚ -              â”‚
â”‚ depd@1.1.2                â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ depd@2.0.0                â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ destroy@1.0.4             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ dicer@0.3.0               â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ diff@4.0.2                â”‚ BSD 3 Clause   â”‚ BSD 3 Clause   â”‚ -              â”‚
â”‚ diskspace@2.0.0           â”‚ -              â”‚ -              â”‚ -              â”‚
â”‚ doctrine@2.1.0            â”‚ Apache 2.0     â”‚ Apache 2.0     â”‚ Apache + Apach â”‚
â”‚ doctypes@1.1.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ ecdsa-sig-formatter@1.0.1 â”‚ Apache 2.0     â”‚ Apache 2.0     â”‚ -              â”‚
â”‚ ee-first@1.1.1            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ emoji-regex@7.0.3         â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ emoji-regex@8.0.0         â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ enabled@2.0.0             â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ encodeurl@1.0.2           â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ engine.io-client@3.4.4    â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ engine.io-parser@2.2.1    â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ engine.io@3.4.2           â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ error-ex@1.3.2            â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ es6-error@4.1.1           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ es6-promise@3.2.1         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ escape-html@1.0.3         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ escape-string-regexp@1.0. â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ escape-string-regexp@4.0. â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Module name               â”‚ package        â”‚ License        â”‚ README         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ eslint-scope@3.7.3        â”‚ BSD 2 Clause   â”‚ -              â”‚ -              â”‚
â”‚ eslint-visitor-keys@1.3.0 â”‚ Apache 2.0     â”‚ Apache 2.0     â”‚ -              â”‚
â”‚ eslint@4.19.1             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ espree@3.5.4              â”‚ BSD 2 Clause   â”‚ -              â”‚ -              â”‚
â”‚ esprima@4.0.1             â”‚ BSD 2 Clause   â”‚ -              â”‚ BSD 2 Clause + â”‚
â”‚ esquery@1.3.1             â”‚ BSD 3 Clause   â”‚ -              â”‚ -              â”‚
â”‚ esrecurse@4.3.0           â”‚ BSD 2 Clause   â”‚ -              â”‚ -              â”‚
â”‚ estraverse@4.3.0          â”‚ BSD 2 Clause   â”‚ -              â”‚ -              â”‚
â”‚ estraverse@5.2.0          â”‚ BSD 2 Clause   â”‚ -              â”‚ -              â”‚
â”‚ esutils@2.0.3             â”‚ BSD 2 Clause   â”‚ -              â”‚ MIT            â”‚
â”‚ etag@1.7.0                â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ express-fileupload@1.2.1  â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ express-session@1.17.1    â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ express@4.14.1            â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ external-editor@2.2.0     â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ fast-deep-equal@1.1.0     â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ fast-deep-equal@3.1.3     â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ fast-json-stable-stringif â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ fast-levenshtein@2.0.6    â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ fast-safe-stringify@2.0.7 â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ fecha@4.2.0               â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ figures@2.0.0             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ file-entry-cache@2.0.0    â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ fill-range@7.0.1          â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ finalhandler@0.5.1        â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ find-cache-dir@3.3.1      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ find-up@3.0.0             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ find-up@4.1.0             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ find-up@5.0.0             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ flat-cache@1.3.4          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ flat@5.0.2                â”‚ BSD 3 Clause   â”‚ -              â”‚ -              â”‚
â”‚ fn.name@1.1.0             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ follow-redirects@1.13.1   â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ foreground-child@2.0.0    â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ form-data@3.0.0           â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ formidable@1.2.2          â”‚ MIT            â”‚ MIT            â”‚ MIT + W3C      â”‚
â”‚ forwarded@0.1.2           â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ fresh@0.3.0               â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ fromentries@1.3.2         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ fs-extra@7.0.1            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ fs.realpath@1.0.0         â”‚ ISC            â”‚ ISC + MIT      â”‚ -              â”‚
â”‚ fsu@1.1.1                 â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ function-bind@1.1.1       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ functional-red-black-tree â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ gensync@1.0.0-beta.2      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ geospatial-example@0.0.0  â”‚ BSD            â”‚ -              â”‚ -              â”‚
â”‚ get-caller-file@2.0.5     â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ get-func-name@2.0.0       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ get-package-type@0.1.0    â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ glob-parent@5.1.1         â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Module name               â”‚ package        â”‚ License        â”‚ README         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ glob@7.1.6                â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ globals@11.12.0           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ graceful-fs@4.2.4         â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ growl@1.10.5              â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ has-ansi@2.0.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ has-binary2@1.0.3         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ has-cors@1.1.0            â”‚ MIT            â”‚ -              â”‚ -              â”‚
â”‚ has-flag@3.0.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ has-flag@4.0.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ has-symbols@1.0.1         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ has@1.0.3                 â”‚ MIT            â”‚ -              â”‚ -              â”‚
â”‚ hasha@5.2.2               â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ he@1.2.0                  â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ hoek@2.16.3               â”‚ BSD 3 Clause   â”‚ -              â”‚ -              â”‚
â”‚ hooks-fixed@2.0.2         â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ html-escaper@2.0.2        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ http-errors@1.5.1         â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ iconv-lite@0.4.15         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ iconv-lite@0.4.24         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ ignore@3.3.10             â”‚ MIT            â”‚ -              â”‚ -              â”‚
â”‚ import-fresh@2.0.0        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ imurmurhash@0.1.4         â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ indent-string@4.0.0       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ indexof@0.0.1             â”‚ -              â”‚ -              â”‚ -              â”‚
â”‚ inflight@1.0.6            â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ inherits@2.0.3            â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ inherits@2.0.4            â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ inquirer@3.3.0            â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ ipaddr.js@1.4.0           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ is-arrayish@0.2.1         â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ is-arrayish@0.3.2         â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ is-binary-path@2.1.0      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ is-core-module@2.2.0      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ is-directory@0.3.1        â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ is-expression@4.0.0       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ is-extglob@2.1.1          â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ is-fullwidth-code-point@2 â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ is-fullwidth-code-point@3 â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ is-glob@4.0.1             â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ is-number@7.0.0           â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ is-plain-obj@2.1.0        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ is-promise@2.2.2          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ is-promise@4.0.0          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ is-regex@1.1.1            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ is-resolvable@1.1.0       â”‚ ISC            â”‚ ISC            â”‚ ISC            â”‚
â”‚ is-stream@2.0.0           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ is-typedarray@1.0.0       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ is-windows@1.0.2          â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ isarray@1.0.0             â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ isarray@2.0.1             â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Module name               â”‚ package        â”‚ License        â”‚ README         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ isemail@1.2.0             â”‚ BSD 2 Clause   â”‚ -              â”‚ BSD 2 Clause + â”‚
â”‚ isexe@2.0.0               â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ istanbul-lib-coverage@3.0 â”‚ BSD 3 Clause   â”‚ -              â”‚ -              â”‚
â”‚ istanbul-lib-hook@3.0.0   â”‚ BSD 3 Clause   â”‚ -              â”‚ -              â”‚
â”‚ istanbul-lib-instrument@4 â”‚ BSD 3 Clause   â”‚ -              â”‚ -              â”‚
â”‚ istanbul-lib-processinfo@ â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ istanbul-lib-report@3.0.0 â”‚ BSD 3 Clause   â”‚ -              â”‚ -              â”‚
â”‚ istanbul-lib-source-maps@ â”‚ BSD 3 Clause   â”‚ -              â”‚ -              â”‚
â”‚ istanbul-reports@3.0.2    â”‚ BSD 3 Clause   â”‚ -              â”‚ -              â”‚
â”‚ joi@6.10.1                â”‚ BSD 3 Clause   â”‚ -              â”‚ -              â”‚
â”‚ js-htmlencode@0.3.0       â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ js-stringify@1.0.2        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ js-tokens@3.0.2           â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ js-tokens@4.0.0           â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ js-yaml@3.14.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ js-yaml@3.14.1            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ jsesc@2.5.2               â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ json-parse-better-errors@ â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ json-schema-traverse@0.3. â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ json-schema-traverse@0.4. â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ json-stable-stringify-wit â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ json-stringify-safe@5.0.1 â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ json5@2.1.3               â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ jsonfile@4.0.0            â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ jsonwebtoken@7.4.3        â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ jstransformer@1.0.0       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ jwa@1.4.1                 â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ jws@3.2.2                 â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ kareem@1.5.0              â”‚ Apache 2.0     â”‚ Apache 2.0     â”‚ -              â”‚
â”‚ kuler@2.0.0               â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ lean-example@0.0.0        â”‚ BSD            â”‚ -              â”‚ -              â”‚
â”‚ levn@0.3.0                â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ locate-path@3.0.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ locate-path@5.0.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ locate-path@6.0.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ lodash.flattendeep@4.4.0  â”‚ MIT            â”‚ CC0 + MIT      â”‚ -              â”‚
â”‚ lodash.get@4.4.2          â”‚ MIT            â”‚ CC0 + MIT      â”‚ -              â”‚
â”‚ lodash.isempty@4.4.0      â”‚ MIT            â”‚ CC0 + MIT      â”‚ -              â”‚
â”‚ lodash.isfunction@3.0.9   â”‚ MIT            â”‚ CC0 + MIT      â”‚ -              â”‚
â”‚ lodash.isobject@3.0.2     â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ lodash.isstring@4.0.1     â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ lodash.once@4.1.1         â”‚ MIT            â”‚ CC0 + MIT      â”‚ -              â”‚
â”‚ lodash@4.17.20            â”‚ MIT            â”‚ CC0 + MIT      â”‚ -              â”‚
â”‚ log-symbols@4.0.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ logform@2.2.0             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ loose-envify@1.4.0        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ lru-cache@4.1.5           â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ lru-cache@6.0.0           â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ make-dir@3.1.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ map-reduce-example@0.0.0  â”‚ BSD            â”‚ -              â”‚ -              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Module name               â”‚ package        â”‚ License        â”‚ README         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ media-typer@0.3.0         â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ merge-descriptors@1.0.1   â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ methods@1.1.2             â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ mime-db@1.44.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ mime-types@2.1.27         â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ mime@1.3.4                â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ mime@2.5.0                â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ mimic-fn@1.2.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ minimatch@3.0.4           â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ minimist@1.2.5            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ mkdirp@0.5.5              â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ mocha@8.2.1               â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ mochawesome-report-genera â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ mochawesome@6.2.1         â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ moment-timezone@0.5.32    â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ moment@2.29.1             â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ moment@2.8.4              â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ mongodb-core@2.1.18       â”‚ Apache 2.0     â”‚ Apache 2.0     â”‚ -              â”‚
â”‚ mongodb@2.2.34            â”‚ Apache 2.0     â”‚ Apache 2.0     â”‚ -              â”‚
â”‚ mongoose@4.13.21          â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ morgan@1.7.0              â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ mpath@0.5.1               â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ mpromise@0.5.5            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ mquery@2.3.3              â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ ms@0.7.1                  â”‚ -              â”‚ MIT            â”‚ -              â”‚
â”‚ ms@0.7.2                  â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ ms@2.0.0                  â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ ms@2.1.2                  â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ ms@2.1.3                  â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ muri@1.3.0                â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ mute-stream@0.0.7         â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ mysql@2.18.1              â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ nanoid@3.1.12             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ natural-compare@1.4.0     â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ negotiator@0.6.2          â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ node-preload@0.2.1        â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ nodejs-websocket@1.7.2    â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ normalize-path@3.0.0      â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ nyc@15.1.0                â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ object-assign@4.1.1       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ object-component@0.0.3    â”‚ -              â”‚ -              â”‚ -              â”‚
â”‚ on-finished@2.3.0         â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ on-headers@1.0.2          â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ once@1.4.0                â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ one-time@1.0.0            â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ onetime@2.0.1             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ opener@1.5.2              â”‚ MIT + WTFPL    â”‚ MIT            â”‚ -              â”‚
â”‚ optionator@0.8.3          â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ os-tmpdir@1.0.2           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ p-limit@2.3.0             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Module name               â”‚ package        â”‚ License        â”‚ README         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ p-limit@3.1.0             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ p-locate@3.0.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ p-locate@4.1.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ p-locate@5.0.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ p-map@3.0.0               â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ p-try@2.2.0               â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ package-hash@4.0.0        â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ packet-reader@1.0.0       â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ parse-json@4.0.0          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ parseqs@0.0.5             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ parseqs@0.0.6             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ parseuri@0.0.5            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ parseuri@0.0.6            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ parseurl@1.3.3            â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ path-exists@3.0.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ path-exists@4.0.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ path-is-absolute@1.0.1    â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ path-is-inside@1.0.2      â”‚ MIT + WTFPL    â”‚ MIT            â”‚ -              â”‚
â”‚ path-key@3.1.1            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ path-parse@1.0.6          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ path-to-regexp@0.1.7      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ pathval@1.1.1             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ pg-connection-string@2.4. â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ pg-cursor@2.5.2           â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ pg-int8@1.0.1             â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ pg-pool@3.2.2             â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ pg-protocol@1.4.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ pg-types@2.2.0            â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ pg@8.5.1                  â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ pgpass@1.0.4              â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ picomatch@2.2.2           â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ pkg-dir@4.2.0             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ pluralize@7.0.0           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ postgres-array@2.0.0      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ postgres-bytea@1.0.0      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ postgres-date@1.0.7       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ postgres-interval@1.2.0   â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ prelude-ls@1.1.2          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ process-nextick-args@1.0. â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ process-nextick-args@2.0. â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ process-on-spawn@1.0.0    â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ progress@2.0.3            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ promise-example@0.0.0     â”‚ BSD            â”‚ -              â”‚ -              â”‚
â”‚ promise@7.3.1             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ prop-types@15.7.2         â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ proxy-addr@1.1.5          â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ pseudomap@1.0.2           â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ pug-attrs@3.0.0           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ pug-code-gen@3.0.1        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ pug-error@2.0.0           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Module name               â”‚ package        â”‚ License        â”‚ README         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ pug-filters@4.0.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ pug-lexer@5.0.0           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ pug-linker@4.0.0          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ pug-load@3.0.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ pug-parser@6.0.0          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ pug-runtime@3.0.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ pug-strip-comments@2.0.0  â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ pug-walk@2.0.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ pug@3.0.0                 â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ punycode@2.1.1            â”‚ MIT            â”‚ -              â”‚ MIT            â”‚
â”‚ q@1.5.1                   â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ qs@6.2.0                  â”‚ BSD 3 Clause   â”‚ -              â”‚ -              â”‚
â”‚ qs@6.2.1                  â”‚ BSD 3 Clause   â”‚ -              â”‚ -              â”‚
â”‚ qs@6.9.4                  â”‚ BSD 3 Clause   â”‚ BSD 3 Clause   â”‚ -              â”‚
â”‚ qs@6.9.6                  â”‚ BSD 3 Clause   â”‚ BSD 3 Clause   â”‚ -              â”‚
â”‚ query-builder-example@0.0 â”‚ BSD            â”‚ -              â”‚ -              â”‚
â”‚ random-bytes@1.0.0        â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ randombytes@2.1.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ range-parser@1.2.1        â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ raw-body@2.2.0            â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ react-is@16.13.1          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ readable-stream@2.2.7     â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ readable-stream@2.3.7     â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ readable-stream@3.6.0     â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ readdirp@3.5.0            â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ redis-commands@1.6.0      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ redis-errors@1.2.0        â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ redis-parser@3.0.0        â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ redis@3.0.2               â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ regexp-clone@0.0.1        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ regexpp@1.1.0             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ release-zalgo@1.0.0       â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ replica-set-example@0.0.0 â”‚ BSD            â”‚ -              â”‚ -              â”‚
â”‚ require_optional@1.0.1    â”‚ Apache 2.0     â”‚ Apache 2.0     â”‚ -              â”‚
â”‚ require-directory@2.1.1   â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ require-main-filename@2.0 â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ require-uncached@1.0.3    â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ resolve-from@1.0.1        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ resolve-from@2.0.0        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ resolve-from@3.0.0        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ resolve-from@5.0.0        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ resolve@1.15.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ resolve@1.19.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ restore-cursor@2.0.0      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ rimraf@2.6.3              â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ rimraf@3.0.2              â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ run-async@2.4.1           â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ rx-lite-aggregates@4.0.8  â”‚ Apache 2.0     â”‚ -              â”‚ Apache + Apach â”‚
â”‚ rx-lite@4.0.8             â”‚ Apache 2.0     â”‚ -              â”‚ Apache + Apach â”‚
â”‚ safe-buffer@5.1.2         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Module name               â”‚ package        â”‚ License        â”‚ README         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ safe-buffer@5.2.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ safe-buffer@5.2.1         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ safer-buffer@2.1.2        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ semver@5.7.1              â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ semver@6.3.0              â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ semver@7.3.4              â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ send@0.14.2               â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ serialize-javascript@5.0. â”‚ BSD 3 Clause   â”‚ -              â”‚ BSD 2 Clause + â”‚
â”‚ serve-favicon@2.3.2       â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ serve-static@1.11.2       â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ set-blocking@2.0.0        â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ setprototypeof@1.0.2      â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ shebang-command@1.2.0     â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ shebang-command@2.0.0     â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ shebang-regex@1.0.0       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ shebang-regex@3.0.0       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ should-equal@1.0.1        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ should-format@3.0.3       â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ should-type-adaptors@1.1. â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ should-type@1.4.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ should-util@1.0.1         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ should@11.2.1             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ signal-exit@3.0.3         â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ simple-swizzle@0.2.2      â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ slice-ansi@1.0.0          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ sliced@0.0.5              â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ sliced@1.0.1              â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ socket.io-adapter@1.1.2   â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ socket.io-client@2.3.0    â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ socket.io-parser@3.3.1    â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ socket.io-parser@3.4.1    â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ socket.io@2.3.0           â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ source-map@0.5.7          â”‚ BSD 3 Clause   â”‚ -              â”‚ -              â”‚
â”‚ source-map@0.6.1          â”‚ BSD 3 Clause   â”‚ -              â”‚ -              â”‚
â”‚ spawn-wrap@2.0.0          â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ split2@3.2.2              â”‚ ISC            â”‚ ISC            â”‚ ISC            â”‚
â”‚ sprintf-js@1.0.3          â”‚ BSD 3 Clause   â”‚ -              â”‚ BSD 2 Clause + â”‚
â”‚ sqlstring@2.3.1           â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ stack-trace@0.0.10        â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ statuses@1.3.1            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ statuses@1.5.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ stompit@1.0.0             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ streamsearch@0.1.2        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ string_decoder@1.0.3      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ string_decoder@1.1.1      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ string_decoder@1.3.0      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ string-width@2.1.1        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ string-width@3.1.0        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ string-width@4.2.0        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ strip-ansi@3.0.1          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Module name               â”‚ package        â”‚ License        â”‚ README         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ strip-ansi@4.0.0          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ strip-ansi@5.2.0          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ strip-ansi@6.0.0          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ strip-bom@4.0.0           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ strip-json-comments@2.0.1 â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ strip-json-comments@3.1.1 â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ superagent@6.1.0          â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ supertest@6.1.3           â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ supervisor@0.12.0         â”‚ MIT            â”‚ BSD 2 Clause + â”‚ -              â”‚
â”‚ supports-color@2.0.0      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ supports-color@5.5.0      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ supports-color@7.2.0      â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ table@4.0.2               â”‚ BSD 3 Clause   â”‚ -              â”‚ -              â”‚
â”‚ tcomb-validation@3.4.1    â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ tcomb@3.2.29              â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ test-exclude@6.0.0        â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ text-hex@1.0.0            â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ text-table@0.2.0          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ through@2.3.8             â”‚ MIT            â”‚ -              â”‚ -              â”‚
â”‚ tmp@0.0.33                â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ to-array@0.1.4            â”‚ MIT            â”‚ -              â”‚ -              â”‚
â”‚ to-fast-properties@2.0.0  â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ to-regex-range@5.0.1      â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ token-stream@1.0.0        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ topo@1.1.0                â”‚ BSD 3 Clause   â”‚ -              â”‚ -              â”‚
â”‚ triple-beam@1.3.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ type-check@0.3.2          â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ type-detect@4.0.8         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ type-fest@0.8.1           â”‚ CC0 + MIT      â”‚ MIT            â”‚ CC0            â”‚
â”‚ type-is@1.6.18            â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ typedarray-to-buffer@3.1. â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ typedarray@0.0.6          â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ uid-safe@2.1.5            â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ undefined@undefined       â”‚ -              â”‚ -              â”‚ -              â”‚
â”‚ universalify@0.1.2        â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ unpipe@1.0.0              â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ uri-js@4.4.1              â”‚ BSD 2 Clause   â”‚ -              â”‚ -              â”‚
â”‚ util-deprecate@1.0.2      â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ utils-merge@1.0.0         â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ uuid@3.4.0                â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ uuid@7.0.3                â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ uuid@8.3.2                â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ validator@10.11.0         â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ vary@1.1.2                â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ void-elements@3.1.0       â”‚ MIT            â”‚ MIT            â”‚ W3C            â”‚
â”‚ which-module@2.0.0        â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ which@1.3.1               â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ which@2.0.2               â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ wide-align@1.1.3          â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ winston-transport@4.4.0   â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Module name               â”‚ package        â”‚ License        â”‚ README         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ winston@3.3.3             â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ with@7.0.2                â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ word-wrap@1.2.3           â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ workerpool@6.0.2          â”‚ Apache 2.0     â”‚ Apache 2.0     â”‚ Apache + Apach â”‚
â”‚ wrap-ansi@5.1.0           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ wrap-ansi@6.2.0           â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ wrappy@1.0.2              â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ write-file-atomic@3.0.3   â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ write@0.2.1               â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ ws@6.1.4                  â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ ws@7.4.1                  â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ xmlhttprequest-ssl@1.5.5  â”‚ MIT            â”‚ MIT            â”‚ MIT + W3C      â”‚
â”‚ xtend@4.0.2               â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ y18n@4.0.0                â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ yallist@2.1.2             â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ yallist@4.0.0             â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ yargs-parser@13.1.2       â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ yargs-parser@18.1.3       â”‚ ISC            â”‚ ISC            â”‚ -              â”‚
â”‚ yargs-unparser@2.0.0      â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ yargs@13.3.2              â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ yargs@15.4.1              â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â”‚ yeast@0.1.2               â”‚ MIT            â”‚ MIT            â”‚ MIT            â”‚
â”‚ yocto-queue@0.1.0         â”‚ MIT            â”‚ MIT            â”‚ -              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


   

   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
   â”‚                                                                        â”‚
   â”‚                             [1mLicenses (638)[22m                             â”‚
   â”‚                                                                        â”‚
   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
   â”‚ License                                  â”‚ Number       â”‚ %            â”‚
   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
   â”‚ MIT                                      â”‚ 513          â”‚ 80           â”‚
   â”‚ ISC                                      â”‚ 53           â”‚ 8            â”‚
   â”‚ BSD 3 Clause                             â”‚ 26           â”‚ 4            â”‚
   â”‚ Apache 2.0                               â”‚ 13           â”‚ 2            â”‚
   â”‚ BSD 2 Clause                             â”‚ 13           â”‚ 2            â”‚
   â”‚ BSD                                      â”‚ 8            â”‚ 1            â”‚
   â”‚ CC0                                      â”‚ 7            â”‚ 1            â”‚
   â”‚ W3C                                      â”‚ 3            â”‚ 0            â”‚
   â”‚ WTFPL                                    â”‚ 2            â”‚ 0            â”‚
   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   

   

   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
   â”‚                                                                        â”‚
   â”‚                                [1mReports[22m                                 â”‚
   â”‚                                                                        â”‚
   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
   â”‚ 1% of the dependencies are unlicensed (7/623)                          â”‚
   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
   

