FROM balenalib/%%BALENA_MACHINE_NAME%%-node:16.15-buster-run

RUN apt-get update
RUN install_packages vim wget postgresql-11
COPY postgresql.conf /etc/postgresql/11/main/postgresql.conf
COPY pg_hba.conf /etc/postgresql/11/main/pg_hba.conf
COPY migrations /migrations
COPY init_db.sh /
RUN chmod +x /init_db.sh
COPY init_db.sql /
RUN update-rc.d postgresql enable

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

CMD /etc/init.d/postgresql restart && /init_db.sh && tail -F /var/log/postgresql/postgresql-11-main.log
# CMD ["bash"]
