FROM balenalib/%%BALENA_MACHINE_NAME%%-node:16.15-buster-run

ENV UDEV=on

# RUN apt-get update
RUN apt-get update && apt-get install -y apt-transport-https
RUN install_packages vim postgresql-client inetutils-telnet exfat-fuse exfat-utils

# install migrate tool
RUN curl -L https://github.com/golang-migrate/migrate/releases/download/v4.15.2/migrate.linux-armv7.tar.gz | tar xvz
RUN chmod +x migrate

# COPY usb drive handling rules and scripts over
COPY usb.rules /etc/udev/rules.d/usb.rules
COPY scripts /usr/src/scripts
RUN chmod +x /usr/src/scripts/*.sh

COPY startservers.sh /
RUN chmod +x /startservers.sh
COPY migrations /go/migrations
COPY conf/postgresql.conf /go/conf/postgresql.conf
COPY conf/pg_hba.conf /go/conf/pg_hba.conf
COPY server/src /server/src
COPY server/config_ci.json /server
COPY server/config_pi.json /server
COPY server/config_test.json /server
COPY server/config_dev.json /server
COPY server/config_prod.json /server/config.json
COPY server/config.json /server
COPY server/package.json /server
COPY server/package-lock.json /server
WORKDIR /server
RUN npm install

CMD cp /server/config.json /config
CMD cd /
CMD /startservers.sh
# CMD ["bash"]
